# LiftAlarm

./: .gitignore  build.gradle  gradle.properties  jenkinsfile
app/: build.gradle  fabric.properties  key.jks
app/src/androidTest/java/com/github/kiolk/liftalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/groovy/gradle/: SlackClient.groovy
app/src/main/java/com/github/kiolk/liftalarm/: AlarmActivity.kt
app/src/main/res/layout/: activity_alarm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kiolk/liftalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: customFunctions.gradle
