// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'scripts/customFunctions.gradle'

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
//        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec{
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getAuthorCommit = { ->
    def stdout = new ByteArrayOutputStream()
    exec{
        commandLine 'git', '--no-pager', 'show', '-s', '--format=\'%an\''
        standardOutput = stdout
    }
    return stdout.toString()
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    println('clean start')
    delete rootProject.buildDir
    println('clean end')
    dependsOn 'cleanCompleted'
}

task hello{
    group 'Welcom tasks'
    description 'Simple Hello World! task'

    doLast{
        println('Hello World!')
    }
}

task cleanCompleted(dependsOn: hello){
    doLast{
        println('Clean completed')
    }
}

task cleanDefault{
    clean
    cleanCompleted.finalizedBy(clean)
}

task slackMessage{

    doLast{
        def text = "Build ${getGitHash()} of author ${getAuthorCommit()} from branch ${getCurrentBranch()} was built successful"

        def webHook = "https://hooks.slack.com/services/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"

        def channel = "#work"

        def response = ['curl',
                        '-X',
                        'POST',
                        '--data-urlencode',
                        "payload={\"channel\": \"${channel}\", \"username\": \"Bot\", \"text\": \"${text}\", \"icon_emoji\": \":ghost:\"}", "${webHook}"].execute().text

        println response
    }


}
