// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    println('clean start')
    delete rootProject.buildDir
    println('clean end')
    dependsOn 'cleanCompleted'
}

task hello{
    group 'Welcom tasks'
    description 'Simple Hello World! task'

    doLast{
        println('Hello World!')
    }
}

task cleanCompleted(dependsOn: hello){
    doLast{
        println('Clean completed')
    }
}

task cleanDefault{
    clean
    cleanCompleted.finalizedBy(clean)
}

task slackMessage{

    doLast{
        def text = "Build builded"

        def webHook = "https://hooks.slack.com/services/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"

        def channel = "#work"

        def response = ['curl',
                        '-X',
                        'POST',
                        '--data-urlencode',
                        "payload={\"channel\": '${channel}', \"username\": \"Bot\", \"text\": '${text}', \"icon_emoji\": \":ghost:\"}, '${webHook}'"].execute().text

        println response
    }
}
